* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}
body {
  font: 1rem/1.3 "Roboto", sans-serif;
  background: #0c6396;
  color: #1e2432;
  padding: 70px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.top-banner {
  color: #fff;
}

.heading {
  font-weight: bold;
  font-size: 4rem;
  letter-spacing: 0.02em;
  padding: 0 0 30px 0;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
button,
input {
  border: none;
  background: none;
  outline: none;
  color: inherit;
}
button {
  cursor: pointer;
}
ul {
  list-style: none;
}
.main {
  margin: 70px 0 20px;
}

.main form {
  position: relative;
  display: flex;
  align-items: center;
  color: #fff;
  margin-bottom: 50px;
}

.main form input {
  font-size: 2rem;
  height: 40px;
  padding: 5px 5px 10px;
  border-bottom: 1px solid;
}

.main form input::placeholder {
  color: currentColor;
}

.main form button {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  padding: 15px 20px;
  margin-left: 15px;
  border-radius: 5px;
  background: #ff1e42;
  transition: all 0.3s ease-in-out;
}

.main form button:hover {
  background: #c3112d;
}
.main form .msg {
  position: absolute;
  bottom: -40px;
  left: 0;
  max-width: 450px;
  min-height: 40px;
}
.main .cities {
  display: grid;
  grid-gap: 32px 20px;
  grid-template-columns: repeat(4, 1fr);
}

.main .city {
  position: relative;
  padding: 40px 10%;
  border-radius: 20px;
  background: #fff;
  color: #53627c;
}

.main .city::after {
  content: "";
  width: 90%;
  height: 50px;
  position: absolute;
  bottom: -12px;
  left: 5%;
  z-index: -1;
  opacity: 0.3;
  border-radius: 20px;
  background: #fff;
}

.main figcaption {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.main .city-temp {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 10px;
  color: #1e2432;
}

.main .city sup {
  font-size: 0.5em;
}

.main .city-name sup {
  padding: 0.2em 0.6em;
  border-radius: 30px;
  color: #fff;
  background: #ff8c00;
}

.main .city-icon {
  margin-top: 10px;
  width: 100px;
  height: 100px;
}
.page-footer {
  text-align: right;
  font-size: 1rem;
  color: #fff;
  margin-top: 40px;
}
@media screen and (max-width: 1000px) {
  body {
    padding: 30px;
  }

  .main .cities {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .heading,
  .main .city-temp {
    font-size: 3rem;
  }

  .main {
    margin-top: 20px;
  }

  .top-banner form {
    flex-direction: column;
    align-items: flex-start;
  }

  .top-banner form input,
  .top-banner form button {
    width: 100%;
  }

  .top-banner form button {
    margin: 20px 0 0 0;
  }

  .top-banner form .msg {
    position: static;
    max-width: none;
    min-height: 0;
    margin-top: 10px;
  }

  .main .cities {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  body {
    padding: 15px;
  }

  .main .cities {
    grid-template-columns: repeat(1, 1fr);
  }
}
